# Manstore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/manstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/manstore/: MainActivity.kt  MyApp.kt
app/src/main/java/id/manstore/core/di/: AppModule.kt
app/src/main/java/id/manstore/core/domain/model/: TextFieldState.kt
app/src/main/java/id/manstore/core/presentation/: MainActivity.kt
app/src/main/java/id/manstore/core/presentation/components/: CustomScaffold.kt
app/src/main/java/id/manstore/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/manstore/core/util/: Constants.kt  LoadingAnimation.kt  Resource.kt  UiEvents.kt
app/src/main/java/id/manstore/module/auth/data/dto/: Address.kt  Geolocation.kt  Name.kt  UserResponseDto.kt
app/src/main/java/id/manstore/module/auth/data/local/: AuthPreferences.kt
app/src/main/java/id/manstore/module/auth/data/remote/: AuthApiService.kt
app/src/main/java/id/manstore/module/auth/data/remote/request/: LoginRequest.kt
app/src/main/java/id/manstore/module/auth/data/remote/response/: LoginResponse.kt
app/src/main/java/id/manstore/module/auth/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/id/manstore/module/auth/di/: AuthModule.kt
app/src/main/java/id/manstore/module/auth/domain/model/: LoginResult.kt  User.kt
app/src/main/java/id/manstore/module/auth/domain/repository/: LoginRepository.kt
app/src/main/java/id/manstore/module/auth/domain/use_case/: AutoLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/id/manstore/module/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/id/manstore/module/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/id/manstore/module/auth/util/: Constants.kt
app/src/main/java/id/manstore/module/cart/data/remote/: CartApiService.kt
app/src/main/java/id/manstore/module/cart/data/remote/dto/: CartProductDto.kt  UserCartResponseDto.kt
app/src/main/java/id/manstore/module/cart/data/repository/: CartRepositoryImpl.kt
app/src/main/java/id/manstore/module/cart/di/: CartModule.kt
app/src/main/java/id/manstore/module/cart/domain/model/: CartProduct.kt  UserCart.kt
app/src/main/java/id/manstore/module/cart/domain/repository/: CartRepository.kt
app/src/main/java/id/manstore/module/cart/domain/use_case/: AddCartItemsUseCase.kt  GetCartItemsUseCase.kt
app/src/main/java/id/manstore/module/cart/presentation/: CartItemsState.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/id/manstore/module/product/data/remote/: ProductsApiService.kt
app/src/main/java/id/manstore/module/product/data/remote/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/id/manstore/module/product/data/remote/mappers/: DtoToDomain.kt
app/src/main/java/id/manstore/module/product/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/id/manstore/module/product/di/: ProductsModule.kt
app/src/main/java/id/manstore/module/product/domain/model/: BottomNavItem.kt  Product.kt  Rating.kt
app/src/main/java/id/manstore/module/product/domain/repository/: ProductsRepository.kt
app/src/main/java/id/manstore/module/product/domain/use_case/: GetCategoriesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/id/manstore/module/product/presentation/home/: HomeScreen.kt  HomeViewModel.kt  ProductsState.kt
app/src/main/java/id/manstore/module/product/presentation/product_details/: ProductDetailsScreen.kt
app/src/main/java/id/manstore/module/profile/account/: ProfileViewModel.kt
app/src/main/java/id/manstore/module/profile/data/: ToDomain.kt
app/src/main/java/id/manstore/module/profile/data/repository/: ProfileRepository.kt
app/src/main/java/id/manstore/module/profile/di/: ProfileModule.kt
app/src/main/java/id/manstore/module/profile/model/: Account.kt  User.kt
app/src/main/java/id/manstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/manstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
